# CONFIG_ESP_TIMER_PROFILING=y
# CONFIG_COMPILER_OPTIMIZATION_PERF=y
# CONFIG_BT_ENABLED=y
# CONFIG_SPI_FLASH_DANGEROUS_WRITE_FAILS=y
# CONFIG_COMPILER_STACK_CHECK_MODE_STRONG=y
# CONFIG_COMPILER_STACK_CHECK=y

CONFIG_IDF_TARGET_ARCH_RISCV=y
CONFIG_IDF_TARGET_ARCH="riscv"
CONFIG_IDF_TARGET="esp32c3"
CONFIG_IDF_INIT_VERSION="5.4.0"
CONFIG_IDF_TARGET_ESP32C3=y

# This allows to use 1 ms granuality for thread sleeps (10 ms by default).
# CONFIG_FREERTOS_HZ=1000

# not working using `HeapCapsAllocator`,
# but std `raw_c_allocator` or `vPortAllocator` works
# CONFIG_HEAP_TASK_TRACKING=y

# CONFIG_BLINK_LED_STRIP=y
# CONFIG_BLINK_LED_STRIP_BACKEND_SPI=y
# CONFIG_BLINK_GPIO=48