.{
    .name = "firmware/blink",
    .version = "0.0.0",
    .dependencies = .{
        .@"microzig/build" = .{  
            .url = "https://microzig.tech/downloads/microzig/0.13.0/build.tar.gz",
            .hash = "1220cefc43590f4cd5277533a9d0bf6e7d93b515f6687d4310b78ca828dec549fc5b",
        },
        .@"microzig/port/espressif/esp" = .{
            .url = "https://microzig.tech/downloads/microzig/0.13.0/port/espressif/esp.tar.gz",
            .hash = "122036ca35abcaba1b6a5e647ef99a5cf8bb9271468806b6a98f224da8587d90ff5b"
        },
    },

    .paths = .{
        "LICENSE",
        "README.md",
        "build.zig",
        "build.zig.zon",
        "src",
    },
}
